# ErstelPDF

./: ErstelPDF.csproj  ErstelPDF.sln  README.md
ErstelPDF/: ErstelPDF.csproj  ErstelPDF.sln
ErstelPDF.Core/: BinaryWriterExtension.cs  ByteCounter.cs  Core.cs
ErstelPDF.DataTypes/: LinkedDocumentType.cs  XReferenceType.cs
ErstelPDF.Dictionary/: DictionaryPDF.cs
ErstelPDF.Stacks/: ErstelStacks.cs  Main.cs  StacksAliases.cs
ErstelPDF.Tests/: ByteCounterTest.cs  ErstelPDF.Tests.csproj  TrailerTransformerTest.cs  XReferenceTransformerTest.cs
ErstelPDF.Tests/Core/: ByteCounterTest.cs
ErstelPDF.Tests/DataTypes/: LinkedDocumentTypeTest.cs  PageFormatTypeTest.cs  XReferenceTypeTest.cs
ErstelPDF.Tests/Dictionary/: CatalogObjectTest.cs  HeaderPDFTest.cs  OutlinesObjectTest.cs  PageObjectPDFTest.cs  PagesObjectPDFTest.cs  TrailerObjectPDFTest.cs  XrefObjectPDFTest.cs
ErstelPDF.Tests/Transforms/: TrailerTransformerTest.cs  XReferenceTransformerTest.cs
ErstelPDF.Transforms/: TrailerTransformer.cs  XReferenceTransformer.cs
ErstelPDF/ErstelPDF.Config/Classes/: ErstelConfig.cs
ErstelPDF/ErstelPDF.Config/Interfaces/: IErstelConfig.cs
ErstelPDF/ErstelPDF.Core/: BinaryWriterExtension.cs  ByteCounter.cs  Core.cs
ErstelPDF/ErstelPDF.Core/Classes/: BinaryWriterExtension.cs  ByteCounter.cs
ErstelPDF/ErstelPDF.Core/Interfaces/: IByteCounter.cs
ErstelPDF/ErstelPDF.Core/PrototypeAPI/: Core.cs
ErstelPDF/ErstelPDF.DataTypes/: LinkedDocumentType.cs  XReferenceType.cs
ErstelPDF/ErstelPDF.DataTypes/Classes/: LinkedDocumentType.cs  PageFormatType.cs
ErstelPDF/ErstelPDF.Dictionary/: DictionaryPDF.cs
ErstelPDF/ErstelPDF.Dictionary/Classes/: CatalogObjectPDF.cs  DictionaryPDF.cs  HeaderPDF.cs  OutlinesObjectPDF.cs  PageObjectPDF.cs  PagesObjectPDF.cs  TrailerObjectPDF.cs  XrefObjectPDF.cs
ErstelPDF/ErstelPDF.Dictionary/Interfaces/: ICatalogObjectPDF.cs  IHeaderPDF.cs  IOutlinesObjectPDF.cs  IPageObjectPDF.cs  IPagesObjectPDF.cs  ITrailerObjectPDF.cs  IXrefObjectPDF.cs
ErstelPDF/ErstelPDF.Stacks/Classes/: ErstelStacks.cs
ErstelPDF/ErstelPDF.Transforms/: TrailerTransformer.cs  XReferenceTransformer.cs
ErstelPDF/ErstelPDF.Transforms/Classes/: TrailerTransformer.cs  XReferenceTransformer.cs
ErstelPDF/ErstelPDF.Transforms/Interfaces/: ITrailerTransformer.cs  IXReferenceTransformer.cs
ManualTest/: ManualTest.csproj  Program.cs
Properties/PublishProfiles/: FolderProfile.pubxml
